<!DOCTYPE html>
<html>
<head>
    <title>Face Surveillance</title>
	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
    body{
      background-image: url("static/Images/bg_image.png");;
      background-size: cover;
      overflow: hidden;
    }
    
   </style>
</head>

<body >

   <div class="container" style="min-height:100%; width:80%">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    {{message}}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      
      {% block body %}{% endblock %}
	</div>
	
	 <div class="col-lg-12" style="background: rgba(0,0,0,0.4);padding-top:1em;padding-bottom:4em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
      <div class="col-sm-12">
          <h1 class="text-center section-title" style="margin-bottom:2em"><b><u>Face Recognition based Attendance System</b></u> <br><br>Developed By<br>Aishita Batra - 09701032020</h1>
      </div>
      
      <style>
      h4{
        margin-bottom: 1.5em;
        padding-top: 30px;
      }
      img{
        border-radius:50%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      img:hover{
        -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        -moz-box-shadow:    2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        box-shadow:         2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        border:2px solid #fff;
      }
      #igdtuw_logo{
        border-radius:35%;
      }
      h3{
        margin-bottom: 1.3em;
      }
      a{
        color:inherit
      }
      a:hover{
        color:inherit;
        text-decoration: none;
      }
      /*
      .section-title:after {
        	content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
        	-webkit-border-radius:4px;
        	-moz-border-radius:4px;
        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */  
      </style>

      <div class="row">
    
          <div class="col-md-4" style="padding-left: 120px">
              <a href='/attendance'><img src="{{ url_for('static', filename='Images/enter.png') }}" class="img-responsive" style="width:300px;height:300px ;" /></a>   
          </div>
        
          <div class="col-md-4" style="padding-left: 120px">
              <b href=''><img id="igdtuw_logo" src="{{ url_for('static', filename='Images/igdtuw_logo.png') }}" class="img-responsive" style="width:300px;height:300px ;" /></b>
          </div>
          
          <div class="col-md-4" style="padding-left: 120px">
              <a href='/registration'><img src="{{ url_for('static', filename='Images/register.png') }}" class="img-responsive" style="width:300px;height:300px"/></a>
          </div>

      </div>
  
      <div class="row">

          <div class="col md-3" style="padding-left: 50px" >
              <h4 class="text-center ">Mark Attendance</h4>
          </div>
          
          <div class="col md-3"  style="padding-left: 50px">
              <h4 class="text-center ">IGDTUW</h4>
          </div>
          
          <div class="col md-3"  style="padding-left: 50px">
              <h4 class="text-center ">Register</h4>
          </div>

      </div>

    </div>



	




  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>